COc1cc(NC(=O)Cc2cccc(-c3cncc(F)c3)c2)ccc1-c1cn[nH]c1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
CN(C)CCCC(=O)N1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)CC1
O=C(Cc1ccc(F)cc1)Nc1ccc(OC(F)(F)F)cc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
O=C(CCC(=O)Nc1ccc(-c2cn[nH]c2)cc1)Nc1ccc2c(c1)OCO2
COc1ccc(OC)c(C(=O)NCC2(c3ccc(Cl)cc3)CC2)c1
CC(C)OC(=O)c1cc2c(cc1-c1ccc(C(=O)NCC3N=NN=N3)s1)C(=O)CC2
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc2ccc(Cl)cc2cn1
COc1cc(NC(=O)CC2CCCC2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
COc1cc(NC(=O)CCc2ccc(Cl)cc2)ccc1-c1cnco1
CN[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NO
COC(=O)[C@@H]1C2CC[C@H]3[C@@H](CC[C@H](C)[C@H](O)C3)[C@@H]1CC[C@@H]2[C@@H](O)CO
COc1ccc(CC(=O)NCC2(O)CCN(C3(C)CCCCC3)CC2)cc1
COc1cc(NC(=O)Cc2ccc(F)c(F)c2)ccc1-c1cn[nH]c1
O=C([C@H]1CCCN1C(=O)COc1ccc2c(c1)OCCO2)N1CCOCC1
COc1cc(NC(=O)Cc2ccc3c(c2)OCCO3)ccc1-c1cnco1
O=C(CCCN1CCC(CCc2ccccc2)=CC1=O)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
C=CC(=O)Nc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC
COc1cc(NC(=O)CC(=O)O)ccc1-c1cnco1
COC(=O)CCCCCCCCCCCCCCCCCCCCCCO
COc1ccc(-n2c(C)c(C(=O)Nc3ccc(C(=O)Nc4cccc(C(F)(F)F)c4)cc3)c3nc(C)nc(N)c32)cc1
CC(C)(C)COC(=O)c1ccc2c(c1)NC(=O)C2
N#Cc1cc(F)cc(-c2cnco2)c1
COc1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1-c1cn[nH]c1
Cc1c2c(n3c(-c4ccc(C(N)=O)cc4)cc(C#N)cc13)CCNC2=O
COc1cc(NC(=O)CN2CCN(C)CC2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)Cc2ccc(-c3cnccn3)cc2)ccc1-c1cn[nH]c1
COc1ccc(CC(=O)Nc2ccc(-c3cnco3)c(OC)c2)cc1
COc1cccc(-c2cncc3cc(OC)c(OC)c(OC)c23)c1
COc1cc(NC(=O)Cc2ccc(-c3cnco3)c(OC)c2)ccc1-c1ccccn1
CC(=O)NCCCn1c2ccc(Br)cc2c2cc(Br)c(Br)c(Br)c21
CC(C)N(C)[C@H](Cc1ccc2c(c1)CNC2=O)c1cccc(C(F)(F)F)c1
O=C(NCCCn1c2c(c3ccccc31)CCNC2=O)c1ccccc1
COc1cc(NC(=O)CC2CCN(CCOc3ccccc3)CC2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CC(C)(C)NC(=O)c1ccc(-c2ccc(C#N)cc2)cc1
O=C(CCC(=O)Nc1c(Cl)cc(-c2cn[nH]c2)cc1)Nc1ccc(F)cc1
O=C(Nc1ccc2cncc(-c3ccc(F)cc3)c2n1)c1ccccc1
O=C(CCCCN1CCC(O)(c2ccc(Cl)cc2)CC1)N1CCOCC1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
CCNC(=O)Nc1ccc(-c2cnco2)c(OC)c1
O=C(NCCO)c1ccc2cncc(-c3ccc(F)cc3F)c2n1
COc1cc(NC(=O)CC(C)(C)C)ccc1NC(=O)Cc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COc1cccc(COc2cc(N)nc(NC)n2)c1
COc1cc(NC(=O)CC2C=CCCN2C)ccc1-c1cnco1
CC(=O)Nc1ccc(OC)c(-c2cncc3ccccc23)n1
COc1cc(NC(=O)Cc2ccc(C#N)c(-c3cccc(C#N)c3)c2)cc(CC)c1
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C(F)(F)F)nc1-3)CCCCC2
COc1cc(NC(=O)CCc2ccc(C)c(N)c2)ccc1-c1cnco1
O=C(NCC(F)(F)F)Nc1ccc2c(c1)OCCO2
COc1cc(NC(=O)Cc2ccc(-c3ccncc3)c(F)c2)ccc1-c1cnco1
O=C(CN1CCN(C(=O)CC2CCCCC2)CC1)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COC(=O)C1=C(O)CCC=C(C)C1
Cc1cccc(C(=O)Nc2ccc(-c3cnco3)c(OC)c2)c1
COc1ccc(NC(=O)CN(C)C)cc1C#N
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(Cl)cc13)CCNC2=O
CCOC(=O)Cn1c2ccc(Br)cc2c2cc(Br)cc(Br)c21
COc1ccc(S(=O)(=O)NC(=O)Cc2cccc(-c3cc4c(cc3C)OC(=O)N4)c2)cc1
CC(C)COc1cc(NC(=O)CC2N=C(c3ccc(F)cc3)c3ccccc32)ccc1Cl
CC(C)COC(=O)C1=C(Cl)Oc2ccccc2NC1=O
O=C(NCCNS(=O)(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2c1)c1ccccc1
O=C(NCC1CC1)c1ccc2cncc(-c3ccc(Br)cc3)c2n1
CC(C)(C)NC(=O)c1ccc2nc(-c3ccc(C(=O)N4CC5CCC(C4)N5)cc3)ccc2c1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
CC(=O)N[C@@H](Cc1ccc(-c2ccc(C)cc2)cc1)C(=O)NO
CC(C)c1cn(-c2ccc(C(N)=O)c(N)c2)cc1-c1ccc(F)cc1
CNC(=O)COc1cccc(-c2cnnc3ccc(C#N)cc23)c1
CN(C)CCN1CCC2(CC1)C(=O)c1ccc(-c3ccc4cncc(F)c4c3)cc1c1cc(O)c(O)cc12
O=C(NCc1ccc(F)cc1)c1cc2c(cc1F)-c1ccccc1CO2
O=C(CCC(=O)c1ccccc1)Nc1ccc2ccc(Cl)cc2n1
COc1cc(NC(=O)CC(=O)c2ccc(-c3cccs3)cc2)ccc1-c1cnco1
C[C@]1(c2ccc(Cl)cc2)COC(N)=N1
CN1CCN(C(=O)Cn2c3ccc(Br)cc3c3cc(Br)c(Br)cc32)CC1
COc1ccc([C@@H]2C[C@H](N)CC[C@H]2CC(=O)Nc2ccc(Br)cn2)cc1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cn[nH]c1
Cc1nn(-c2ccc(Cl)cc2)c2sc(-c3cn[nH]c3)cc12
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
O=C(NCCc1ccc(F)cc1)c1ccc2c(c1)NCCNC2=O
CC(=O)Nc1ccc2c(c1)-c1ccccc1S2
COc1cc(NC(=O)CC2=C(C)Cc3ccccc32)ccc1-c1cnco1
COc1cc(NC(=O)CCc2ccc(Cl)cc2)ccc1-c1cnco1
COc1cc(NC(=O)CC(C)(C)C)ccc1-c1cnco1
COC(=O)[C@H](c1ccc(OC)c(OC)c1)N1CCNCC1
COc1cc(NC(=O)CC(C)(C)C)ccc1-c1cnco1
COc1cccc(C(=O)NCCCN2CCC(O)(c3ccc(Cl)c(Cl)c3)CC2)c1
CC(C)(C)c1ccc(NC(=O)Nc2cc3c(cc2Cl)OCO3)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)O)C1c1ccc(-c2ccccc2)cc1
CC(=O)N1N=C(c2ccc(O)cc2)C(=O)C1
COc1cc(NC(=O)CCC(=O)O)ccc1-c1cnco1
Cn1c2c(c3cc(-c4ccc(F)cc4F)cc(C(N)=O)c13)CCNC2=O
O=C(NCC(F)(F)F)Nc1cccc(-c2cnco2)c1
COc1cc(NC(=O)CCc2ccccc2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CCC(NC)CC2)ccc1-c1cnco1
Cc1ccc(C(=O)NCc2ccc(C(F)(F)F)cn2)cc1
CCNC(=O)Nc1ccc(-c2cncc3c(-c4ccc(S(C)(=O)=O)cc4)cc(C#N)cc23)cc1
O=C(NCCc1ccc(O)c(F)c1)Nc1ccc(-c2cn[nH]c2)cc1
COc1cc(NC(=O)CCc2cccc(OC)c2)ccc1-c1cnco1
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(CC)CC3)c(Cl)c2)cc1
COc1cc(NC(=O)CC2CCN(CCOc3cccc4ccccc34)CC2)ccc1-c1cnco1
CC(C)C[C@H](C)[C@@H](CN1CCN2CCCCCC2C[C@H]1NC(=O)[C@@H]1Cc2cccc(c2)-c2cnc(C(N)=O)nc21)NC(=O)CN
Cc1c2n(c3c(-c4cncc(C(F)(F)F)c4)cc(Cl)cc13)CCNC2=O
C[C@H](COc1ccccc1)c1ccc2c(c1)OCCO2
COc1cc(NC(=O)CC2CC2)c(F)cc1-c1cnco1
CC(C)(C)CNC1=NCCN1
COc1ccc2c(c1)NCC2=O
CCOc1cc(OC)c(OC)c(CN2CCN(CCCNC(=O)c3ccc4c(c3)CCO4)CC2)c1
COc1cc(NC(=O)Cc2ccccc2Cl)c2cncc(-c3ccncc3)c2n1
COc1ccc(CN2CCC(NC(=O)CNc3ccc(-c4cn[nH]c4)c(F)c3)CC2)cc1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21
COc1cc(NC(=O)Cc2ccc3c(c2)OCCO3)ccc1-c1cnco1
CC(=O)Nc1ccc2c(c1)CN(S(=O)(=O)c1cccc(Cl)c1)C2
COc1ccc(-c2cncc3c(-c4ccncc4)cc(C)nc23)cc1
COC(=O)[C@@H]1[C@@H](c2ccc(Br)cc2)[C@@H]2C=C[C@@H](C)[C@H](C)[C@@H]2C[C@@H]1N
COc1cc(NC(=O)CCc2cccc(N)c2)ccc1-c1cnco1
CCCCCCCNC(=O)Nc1c(C(N)=O)nc2n1Cc1ccc(OC)cc1-2
Cc1c2c(n3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
CC(=O)N[C@@H](C)c1ccc(-c2cncc3c(-c4ccc(OC(F)(F)F)c(F)c4)cc(C)nc23)cc1
CC(=O)Nc1ccc2c(c1)nc(-c1ccc(Cl)cc1)n2C
COc1ccc(-c2ccc(C(=O)NCC3CCN(C)CC3)c(C)c2)cc1
O=C(NC1C2CC3CC(C2)CC1C3)NC1CCCCC1
COc1cc(OC)c(C(=O)NCC2(c3cccc(C)c3)CC2)cc1
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
COc1cc(NC(=O)Cc2ccc(Cl)c(OC)c2)ccc1-c1cnco1
O=C(NCC(=O)N1CCOCC1)Nc1ccc2nnc(-c3ccc(-c4ccccc4)nn3)c(-c3ccc(F)cc3F)c2n1
CC(C)Cn1c2ccc(C(=O)NCCCN3CCOCC3)cc2c2cc(Br)cc(C#N)c21
CC(=O)Oc1cc(Cl)cc(-c2cncc3cc(O)c(C)cc23)c1
COc1cc(-n2cc(C)c(=O)[nH]c2=O)cc(OC)c1
O=C(CCCCCCC(=O)Nc1ccc2c(c1)OCCO2)Nc1ccc2c(c1)OCCO2
COc1cc(NC(=O)COc2ccccc2)ccc1-c1cnco1
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1cccc(-c2ccncc2)c1
CC(=O)Nc1ccc(-c2cncc3c(-c4ccc(C(N)=O)cc4)cc(C#N)cc23)cc1
COc1cc(NC(=O)CC23CC4CC(CC(C)(C4)C2)C3)ccc1-c1cnco1
CC(=O)N[C@@H](C)c1ccc(OC2CCN(C3CCCCC3)CC2)cc1
CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
Cc1c2n(c3c(-c4ccncc4)cc(Cl)cc13)CCNC2=O
COc1cc(NC(=O)CC(C)(C)C)ccc1-c1cnco1
CC(C)(C)c1ccc(O)c(C(C)C)c1
COc1cc(NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)ccc1-c1cnco1
O=C(CCCN1C(=O)CCNC1=O)Nc1ccc2c(c1)OCCO2
COc1ccc(-c2ccc(C(=O)NC[C@@H](C)NC(=O)[C@@H]3CCc4cc(C(N)=O)nc(C)c43)c(F)c2)cc1
CN1CCN(C(=O)c2cc3cc(-c4cnco4)c(-c4ccc(Cl)cc4)cc3n2C)CC1
CC(C)(O)C#Cc1cc2nc(-c3ccc4c(c3)CNC4=O)ccc2s1
Cc1c2n(c3c(-c4cncc(NC(=O)Cc5ccccc5)c4)cc(F)cc13)CCNC2=O
CNC(=O)CN1CCC(Oc2ccc(-c3cn4ncc(C(N)=O)c4s3)c(OC)c2)CC1
COc1cc(NC(=O)CC(C)(C)C)ccc1-c1cnco1
COc1cc(NC(=O)c2ccc(C)c3cc(OC)c(OC)c(OC)c23)ccc1Cl
COc1ccc(-c2cncc3c(-c4ccc(NC(=O)Nc5ccc(N(C)C)cc5)cc4)ccn23)cc1
CN1CCN=C1c1cccc2cncc(-c3ccc(F)c(F)c3F)c12
CC(=O)NCCC(=O)Nc1ccc(-c2cnco2)c(OC(F)F)c1
CCCCCCCCC(C)(C)CC(=O)NCC(=O)NCC(=O)O
COc1cc(NC(=O)c2ccc(-c3cn[nH]c3)cc2)ccc1-c1cnco1
Cc1c2n(c3c(-c4ccc(O)cc4)cc(C#N)cc13)CCNC2=O
CC(=O)Nc1cccc(-c2cncnc2)c1
COc1c(NC(=O)Cc2ccccc2)ccc2cc(C(F)(F)F)ccc12
CC(C)NC(=O)c1ccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc2c1
CC(C)(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)CCCCCC(=O)O)NC(=O)C
C/C=C1\OC2=CC(=O)CC[C@]2(C)C2=CC=CC[C@@H]21
CNC(=O)Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(Cl)cc13)CCNC2=O
O=C(Cc1ccc(Cl)cc1)N[C@H]1CC[C@H](N2CCOCC2)CC1
COc1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1-c1cnco1
COc1ccc(-c2cncc3ccc(C(=O)N4CCNCC4)nc23)cc1
CN(CCO)CCNC(=O)Cn1c(-c2ccc(Br)cc2)ccc1-c1ccccc1
O=C1CC=C2C=C(Cl)C(=O)C12
COc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(C(=O)Nc4cn[nH]c4)cc(OC)c23)ccn1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
N#Cc1cc(-c2cncc3cc(C(F)(F)F)nn23)ccc1-c1cn[nH]c1
O=C(NCCN1CCOCC1)c1ccc2cncc(-c3ccc(F)cc3F)c2n1
COc1ccc(NC(=O)CN2CCN(C)CC2)cc1-c1cnco1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
CC(C)(O)C#Cc1cc2c(cc1F)OCCO2
COc1cc(NC(=O)CC(C)C)ccc1-c1cnco1
COc1cc(CN(C)C)ccc1-c1cc2c(cc1F)OCCn1cc(C(N)=O)cc12
COc1cc(NC(=O)Cc2cccc(F)c2)ccc1-c1cnco1
CC(C)C[C@H](NC(=O)[C@@H]1C[C@H]1c1ccccc1)C(=O)O
COc1ccc(C(=O)Nc2cc(N)ncn2)cc1
CC(=O)NCCCCN1CCN(CCOC(c2ccc(Cl)c(Cl)c2)c2ccccc2)CC1
O=C(NCC1CCOC1)c1cc2cc(Cl)ccc2cn1
O=C(c1ccc(N2CCOCC2)nc1)N1CCC(N2CCCC2)CC1
CC(C)c1cc(NC(=O)[C@@H]2C[C@@](C)(O)[C@H](O)C2)c2c(c1)cc1n2CCOC1=O
Cn1c2c(c3cc(S(=O)(=O)c4ccc5c(c4)OCO5)ccc13)CCNC2=O
O=C(CNC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2c1)Nc1ccc(F)cc1
COc1cc(NC(=O)C2(O)CCN(CCOc3ccc(Cl)cc3)CC2)ccc1-c1cnco1
COc1cc(NC(=O)c2cncc(-c3cc(C)c(OC)c(OC)c3)c2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COC(=O)c1ccc(CNC(=O)C2(NC(=O)C3(c4ccc(OC)cc4)CC3)CC2)cc1
NC(=O)c1cc(-c2ccncc2)c2c(c1)OCCO2
CC(C)CN1CCN(C(=O)[C@@H]2CCCN(C(=O)c3ccc4cnccc4c3)C2)CC1
O=C(NCC1=NOC1)c1cc2ccc(F)cc2cn1
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCN(C2CCCCC2)CCN1
COc1cc(NC(=O)Nc2ccc(C)c(C)c2)ccc1-c1cnco1
N#Cc1ccc2c(c1)CN(C(=O)C1CN=C(c3ccc(F)cc3F)CC1)C2
C[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
NC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C2(O)CCN(C(=O)c3ccc(F)c(F)c3)CC2)CC1
NC(=O)c1ccc2[nH]c(-c3ccc(Cl)cc3)cc2c1
COc1cc(NC(=O)CC(N)=O)ccc1-c1cnco1
COc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
CCN(CC)CCCn1c2ccccc2c2cc3c(c(-c4ccc(Br)cc4)c21)CCCNC3=O
COc1ccc(C(=O)NCCN(C)C)cc1-c1cnco1
COc1cc(C(=O)NCC(=O)N2CCOCC2)ccc1-c1cnco1
Cc1c2n(c3c(-c4ccc(C(F)(F)F)cc4)cc(C#N)cc13)CCNC2=O
O=C(NCC(=O)N1CCC(N2CCCCC2)CC1)Nc1ccc2cncc(-c3ccc(F)cc3)c2n1
O=C(NCCO)N1CCOCC1
CC(C)(C)NC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cccc2cnccc12
CC(C)(C)C[C@H](NC(=O)[C@@H]1C[C@H](S(=O)(=O)c2ccccc2)CN1C(=O)Cc1ccccc1)C(=O)O
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C#N)cc13)CCC2
CCCCCC(=O)NCCCCCOC(=O)CC(=O)Nc1c(C)cc(O)cc1O
COc1cccc(C(=O)NC2CC2)c1Cl
COc1cc(NC(=O)CC(O)C(=O)C(C)C)ccc1-c1cnco1
O=C(/C=C/c1cccc2cnccc12)NO
COc1ccc2c(c1)c(C)c(C)c1c(O)c(O)c(-c3ccccc3)cc21
COc1cc(NC(=O)CCNC(=O)c2ccc3c(c2)CN2C(=O)CN(C4CCN(S(C)(=O)=O)CC4)C(=O)[C@H]2C3)ccc1F
COc1cc(NC(=O)CC2CCCC2)ccc1-c1cnco1
COc1ccc2c(c1)c(CC(=O)NCc1ccc(Cl)cc1)cn2Cc1ccc(OC)cc1
Cc1c2n(c3c(-c4ccc(F)cc4F)cc(C(F)(F)F)nc13)CCNC2=O
COc1cc(NC(=O)Cc2c(C)cccc2Cl)ccc1-c1cnco1
COc1ccc(-c2cncc3c(-c4ccc(C(N)=O)cc4)c(O)oc23)cc1
COc1ccc(-c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)nc12
Cc1c2n(c3c(-c4ccc(C(F)(F)F)cc4)cc(C#N)cc13)CCNC2=O
O=C(NC1CC1)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COC(C)(C)c1ccc(C(=O)Nc2ccc(Cl)cn2)cc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(Br)cc13)CCNC2=O
N#Cc1cc(F)cc2cc(-c3ccc(Cl)cc3)c(-c3ccncc3)nc12
CNC(=O)c1cc2cncc(-c3ccc(Cl)cc3)c2n(C)c1=O
Cc1c2n(c3c(-c4ccc(Cl)cc4Cl)cc(C#N)cc13)CCNC2=O
COc1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C(N)=O)cc13)CCNC2=O
COc1cc(NC(=O)Cc2ccc(-c3ccncc3)c(F)c2)ccc1-c1cn[nH]c1
O=C(CCC(=O)N1CCNCCC1)c1cc2cc(Cl)ccc2o1
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C#N)cc13)CCNC2=O
CCCCCCCCCCCCCC(=O)NCC(C)C(=O)N1c2ccccc2C(=O)NC1=O
O=C(O)C1=CC(CO)=COC(c2ccccc2)=C1
CCCCCn1c2ccc(O)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
CC(=O)N1CCN(CCCOc2ccc(C(=O)N3CCC(C)CC3)c(C)c2)CC1
CC(C)C[C@H](NC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1)c1ccccc1
CC(C)(C)c1ccc(C(=O)NC2CC2)cc1
COc1cccc2c1CCCC2NCCCNCCOc1ccccc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
CCOC(=O)c1ccc2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)cc2c1
CN1CCN(CCOc2ccc(NC(=O)C3CCCN(c4cc(F)c(F)c(F)c4)C3=O)cn2)CC1
C[C@H](CO)Nc1ccc(NC(=O)CN2CCN(CCO)CC2)cc1S(N)(=O)=O
COc1cc(NC(=O)Cc2ccc(-c3cn[nH]c3)cc2)cc(-c2ccccc2)c1O
CC(C)(C)C(=O)Nc1ccc(-c2cnco2)c(F)c1
CC(C)c1cccc(C(C)C)c1NC(=O)CCCNC(=O)c1ccc2c(c1)OCC(=O)N2
COc1cc(NC(=O)CC2(O)CCN(Cc3ccc(Br)cc3)CC2)ccc1-c1cnco1
COc1ccc(C(=O)Nc2ccc(C)c(OC)c2)cc1
CC(=O)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
NC(=O)[C@@H]1CCCN1C(=O)Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(Cl)cc13)CCNC2=O
COc1ccc(NC(=O)Nc2ccc(-c3cnco3)c(F)c2)cc1
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
Cc1c2n(c3c(-c4ccc(F)cc4)nc(N)nc13)CCNC2=O
O=C(CC1CCN(CCc2ccccc2)CC1)Nc1ccc2cncc(-c3ccc(F)cc3)c2n1
COc1ccc(-c2nccnc2OC)cc1Cl
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
COc1ccc(CN(CC(C)C)S(=O)(=O)c2ccc(N(C)C)cc2)cc1
COc1ccc(-c2cncc3c(-c4ccncc4)ncnc23)cn1
CN(C)CC1=NCCN1
COC(=O)CCCC1=C(C(=O)O)C=C(c2ccccc2)C2=CC=CC2=C1
COc1cc(NC(=O)CCc2ccccc2-c2ccccc2)ccc1-c1cnco1
O=C(NCC1=NOC(C(=O)N2CCC(c3ccc(F)cc3)CC2)=NC1=O)c1cc(C(F)(F)F)cc2ccccc12
COc1ccc(NC(=O)CC2=NCCN2)cc1
CS(=O)(=O)c1ccc2cnc(-c3ccc(Cl)cc3)nc2n1
CC(C)(C)c1ccc(NC(=O)Nc2ccc(-c3c(C)n[nH]c3)cc2)cc1
NC(=O)c1ccc(NCC(O)CO)nc1
COc1ccc(-c2cncc3cnc4ccc(C#N)cc4c23)cc1
COc1cc(NC(=O)NCCCCCCCNC)c(O)c2ccccc12
O=C(NCC1(O)C=CCO1)c1cc2cccc(-c3ccc(F)cc3)c2s1
CS(=O)(=O)NCCOc1ccc2onc(-c3ccc(Br)cc3)c2c1
CC(C)C[C@H](N)CN(C(=O)CCc1ccc(Cl)c(Cl)c1)C(=O)N1C2CCC1CC(c1ccc(-c3ccccc3)cc1)=N2
COc1cc(NC(=O)Cc2ccc3c(c2)nc(C)nc3O)ccn1
COc1cc(NC(=O)Cc2ccc(C3CCN(C)CC3)cc2)ccc1-c1cnco1
COc1cc(NC(=O)COc2ccc(C(F)(F)F)cc2)ccc1-c1cn[nH]c1
O=C(O)[C@H](Cc1ccc(-c2cnco2)cc1)N1CCOc2cc(-c3ccc4ccccc4n3)ccc21
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc2c(c1)OCCCO2
COc1cc(-c2ccc(C)cc2)c(Cl)cc1-c1ncco1
COc1cc(NC(=O)CC(=O)c2ccc3c(c2)OCO3)ccc1-c1cnco1
CC(C)[C@H](NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1)C(=O)O
NC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
O=C(c1cc(-c2ccncc2)c2c(c1)CNC2=O)N1CCN(C2CCCC2)CC1
CC(C)[C@H](NC(=O)C1(NC(=O)c2ccc(-c3cn[nH]c3)s2)CC1)C(=O)NO
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(C)cc1
O=C(CCCCCCNC(=O)c1ccc(-c2cnco2)cc1)NCc1ccccc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C(F)(F)F)cc13)CCNC2=O
COc1cc(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc1-c1cn[nH]c1
CC(C)[C@](C)(O)C#Cc1cc2c(cc1F)-c1ccccc1CO2
C[C@H](CO)Nc1ccc2c(c1)OCCO2
COc1ccc(-c2cc(NC[C@H](O)CO)nc(-c3ccc4c(c3)OCO4)n2)cc1
O=C(CCCn1c2ccc(Br)cc2c2ccccc21)Nc1ccc(F)cc1
O=C(CCc1ccc(-c2ccc3c(c2)OCO3)cc1)Nc1ccc2sccc2n1
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(-c2ccc(F)cc2)n1
CC(C)(C)c1cc(NC(=O)[C@H]2C[C@@H](F)C[C@H]2NC(=O)c2ccc(-c3cccs3)cc2)ccc1F
Cc1c2n(c3c(-c4ccc(CN5CCS(=O)(=O)CC5)cc4)cc(Cl)cc13)CCNC2=O
CC(=O)NCCCCN1CCC(O)(c2ccc(Cl)c(Cl)c2)CC1
CC(=O)Nc1ccc2c(c1)nc(-c1cccs1)n2C
O=C(NCC(F)(F)F)Nc1cccc(-c2cncc3ccccc23)n1
CN(C)CCCOc1ccc(NC(=O)C2(c3ccc(F)cc3)CC2)cc1
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
NCCCC[C@H](NC(=O)CNC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O
O=C(c1ccc2c(c1)OCCO2)N1CCN(C2CCC2)CC1
COc1cc2c(cc1Nc1ccc(F)cc1)CCNC2=O
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
COc1cc(NC(=O)CCN(C)C)ccc1-c1cnco1
Cc1c2n(c3c(N4CCOCC4)cc(C#N)cc13)CCNC2=O
CC(C)(C)C(=O)NCCCCN1C(=O)CC(=O)[C@H](Cc2ccc(-c3cn[nH]c3)cc2)N1
COc1cc(NC(=O)Cc2cccc3ccc(C)cc23)ccc1-c1cnco1
CC(=O)c1ccc2c(c1)CCC2=O
CC(C)(C)C(=O)NCC1(NC(=O)c2ccc3cncc(-c4ccc(Cl)cc4)c3n2)CCOCC1
COc1cc(NC(=O)C2=NCCN2)ccc1-c1cnco1
COc1ccc(-c2cncc3cnc(C)nc23)cc1
CC(=O)N[C@@H](C)c1ccc(OC2CCN(C3CCC3)CC2)cc1
COc1cc(NC(=O)CC(=O)Nc2ccc3c(c2)CN(C(=O)Cc2ccccc2)C(=O)N3C)ccc1-c1cnco1
COc1cc(NC(=O)CC(O)CO)ccc1-c1cnco1
COc1cc(NC(=O)Cc2ccc(OC)c(OC)c2)ccc1-c1cn[nH]c1
N#Cc1ccc(-c2cncc3cncc(-c4ccc(Cl)cc4)c23)cc1
COc1cccc(NC(=O)CC(NC(=O)CC2CC2)c2ccccc2)c1
CC(C)C[C@H](NC(=O)CCc1c[nH]cn1)C(=O)N[C@H]1CC[C@H]2C[C@]1(C)OC(=O)[C@H]2C/C=C\C/C=C\CCC(=O)O
COCCN1CCN(C(=O)C2(c3ccc(F)cc3)CC2)CC1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CCc1c2n(c(=O)[nH]1)C(c1ccc(OC)cc1)[C@H](C)C2
O=C(NCc1ccccn1)c1ccc2nnc(-c3ccc(Cl)cc3)n2n1
CC(=O)N[C@@H](C)c1ccc(OC2CN(c3ccc(Cl)c(C)c3)C2)cc1
COc1cc(NC(=O)Cc2ccc3cncc(-c4ccncc4)c3n2)cc(OC)c1OC
N#Cc1cc(Cl)cc(-c2cnc3cc(-c4ccc(C(=O)NC5CC5)cc4)c(O)cc3c2)c1
COc1cc(NC(=O)Cc2ccc3cncc(-c4ccc(Cl)cc4F)c3n2)cc(Cl)c1
CC(C)(C)OC(=O)Nc1ccc2cncc(-c3ccc(C(F)(F)F)cn3)c2n1
O=C(NCc1ccc(F)cc1)Nc1ccc(-c2cnco2)c(F)c1
O=C(NCCC1CCNCC1)c1ccc2cncc(-c3ccc(F)cc3F)c2n1
COc1cc(NC(=O)CCC(=O)Nc2ccc(-c3cnco3)c(F)c2)ccc1-c1cnco1
CCc1c2n(c3c(-c4ccc(F)cc4F)cc(Cl)cc13)CCNC2=O
O=C(CCCCCC(=O)Nc1ccc2c(c1)OCCO2)Nc1ccc2c(c1)c1ccccc1n2CC(F)(F)F
CC(C)(C)OC(=O)N[C@@H](CC(=O)O)C(=O)[C@@H](O)CO
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC(N)CC1
CNC(=O)Cc1ccc(N)c(C#N)c1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
Cc1c2n(c3c(-c4cnco4)cc(C(=O)N4CCOCC4)cc13)CCNC2=O
N#Cc1ccc(-c2cncc3ccc(C(=O)N4CCOCC4)cc23)cc1
O=C(CCC(=O)N1CCOCC1)N[C@H]1CCCC[C@@H](NC(=O)C2CCCCC2)C1
COc1cc(Cl)c2oc(-c3ccc(Cl)cc3)cc2c1
COc1cc(NC(=O)COc2ccc(Cl)cn2)ccc1-c1cnco1
CCOC(=O)CC(=O)Nc1cc(-c2cnco2)c2ncc(C#N)c(N)c2n1
O=C(NC1CC1)c1ccc2cncc(-c3ccc(Cl)c(Cl)c3)c2n1
CC(C)Oc1cccc(OCCN2CCN(C(=O)Nc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)CC2)c1
Cc1c2n(c3c(-c4ccc(NC(=O)Nc5ccc(F)c(F)c5)cc4)cc(F)cc13)CCNC2=O
COc1cc(NC(=O)C(=O)c2ccc(Cl)cc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)Cc2ccc(-c3cnco3)c(F)c2)ccc1-c1cnco1
COc1ccc(NC(=O)C2(NC(=O)c3ccc(-c4cccc(C#N)c4)cc3)CC2)cc1
CC(C)(C)OC(=O)N1CCN(C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c2cc(Cl)c(O)c(F)c2)CC1
O=C(NCC1CC1)c1ccc2cncc(-c3ccc(F)c(F)c3)c2n1
COc1cc(NC(=O)CCC(=O)N2CCN(c3ccc(F)cc3)CC2)ccc1-c1cnco1
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4F)c(Cl)c3)c2c1
COc1cc(C(=O)NCC2(O)CCN(C(=O)C3(c4ccc(Cl)cc4)CC3)CC2)cc(OC)c1OC
Cc1cn2c3c(cc(-c4ccc(C#N)cc4)n21)CCCC3
Cc1c2n(c3c(-c4cncc(NC(=O)Nc5ccccc5)c4)cc(C#N)cc13)CCNC2=O
O=C(C(=O)c1ccc2c(c1)OCO2)N1CCN(C2CC2)CC1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]4(C)[C@H]3C)[C@@]1(F)C2
CC[C@H](C)[C@@H]1[C@@H](O)C[C@@H](O)[C@@H]1NC(C)=O
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CC(=O)Nc1cccc(-c2cncc3cc(-c4ccc(Cl)cc4)sc23)n1
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C(F)(F)F)c(C(F)(F)F)c13)CCNC2=O
CC(=O)Nc1ccc2c(c1)NC(=O)N2
NC(=O)c1cccc(-c2cncs2)c1
COc1cc(NC(=O)CCc2ccc(S(C)(=O)=O)cc2)ccc1-c1cnco1
CC(C)(C)c1ccc(NC(=O)CN2CC=C(c3ccc(Cl)c(Cl)c3)CC2)cc1
COc1cc(NC(=O)Cc2ccc(F)cc2)ccc1-c1cnco1
CC(C)(C)[C@]1(O)CC(=O)N2CCCC[C@@]2(C)[C@H]1C(=O)O
O=C(NCC1C2CC3CC(C2)CC1C3)NC12CC3CC(CC(C3)C1)C2
NC(=O)c1ccc(-c2cncs2)s1
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)N1CCOCC1)C(=O)N1CCC[C@H](C(=O)O)C1
COc1cc(NC(=O)CC(C)(C)C)ccc1-c1cnco1
O=C(NCc1cn(-c2ccc(F)cc2)nc1-c1ccc(Cl)cc1)c1ccc(F)cc1
COc1cc(NC(=O)CC(=O)N2CCN(c3ccc(F)cc3)CC2)ccc1-c1cn[nH]c1
COc1cccc(NC(=O)Nc2ccc(-c3cncc4ccccc34)cc2)c1
N#Cc1cc(S(=O)(=O)NC(=O)Nc2ccc(-c3cnco3)c(F)c2)ccn1
CN1CCN(C(=O)C2(C)CCN(c3ccc(S(=O)(=O)c4cc5ccccc5n4-c4ccc(F)cc4)nc3)CC2)CC1
COc1cc(NC(=O)Cc2cccc3cncc(-c4ccc(Cl)cc4)c23)cc(OC)c1OC
O=C(NO)[C@H]1CC[C@H](NCc2ccc(C(F)(F)F)cn2)CC1
COc1ccc(Cl)cc1C(=O)NCc1ccc(OC)c([N+](=O)[O-])c1
CCN(CC)CCOc1cc(-c2cnco2)c2c(c1)C=CC(=O)N2
COc1cc(NC(=O)CC(=O)NCCCC(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)ccc1Cl
O=C(O)C1=C(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)C(=O)CN1
O=C(NCCCN1CCCCC1)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
NCCC(=O)NCCCCCCNC(=O)Cn1c2ccc(Br)cc2c2cc3c(cc21)CCC3
COc1cc(NC(=O)Cc2ccc(S(N)(=O)=O)cc2)ccc1-c1cnco1
O=C(NCCN1CCOCC1)Nc1ccc2cncc(-c3ccc(Cl)cn3)c2n1
CC(C)(C)CCC(C)(C)c1cccc(-c2ccc3c(c2)CN2C(=O)COC[C@H]2C3)c1
COc1cc(NC(=O)CC2CCCC2)ccc1-c1cnco1
CC(C)n1cc(C(=O)NCc2ccc(Cl)cc2)c2ccccc21
CN(C)CCCn1c2ccc(Br)cc2c2cc(Br)cc(Br)c21
CC(C)(C)NC(=O)c1cnn2ccc(N3CCOCC3)nc12
O=C(O)[C@H](Cc1ccc(-c2cccs2)cc1)NCP(=O)(O)O
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)Cc2cnc3ccc(C#N)cc3c2)cc(Cl)c1O
COc1ccc(-c2cncc3cnc(NC4CC4)nc23)cn1
COc1cc(NC(=O)CC(=O)NC(C)(C)C)ccc1-c1cnco1
CN(CCS(=O)(=O)c1ccc2c(c1)nc(N)n2-c1ccc(F)cc1)NC(F)(F)F
COc1cc(NC(=O)CCc2ccc(Cl)cc2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CN(Cc1ccccc1)C(=O)N1CCN(CCCNC(=O)c2cc3cc(Cl)ccc3n2Cc2ccco2)CC1
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)(O)O)P(=O)(O)O
COc1cc(NC(=O)CC2=C(c3cccs3)C(=O)CC2=O)ccc1-c1cnco1
COc1cc(NC(=O)CCCCCCCCCC(=O)c2ccc3c(c2)OCCO3)cc(OC)c1
CC(C)(C)C(=O)Nc1ccc2cnnc(-c3ccc(F)cc3F)c2n1
CN(C)CCOc1ccc(-c2cncc3cnc(C(N)=O)nc23)cc1
O=C(NCC1CCCNC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
Cc1c2n(c3c(-c4ccc(N(C)C)cc4)cc(Br)cc13)CCNC2=O
COc1cc(NC(=O)Cc2ccc(-c3cnco3)c(Cl)c2)ccc1-c1cn[nH]c1
O=C(Nc1ccc(O)c(Cl)c1)Nc1ccc2c(c1)CCNC2=O
O=C(NCC1(O)CCCCC1)c1cc2ccccc2s1
CCN(CC)CCOc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
COC(=O)[C@H](C)NC(=O)c1ccc2cncc(-c3ccc(F)cc3F)c2n1
COc1ccc(COC(=O)CC2CC2)cc1-c1cnco1
O=C(O)CC/C=C1\c2cc(O)cc(-c3ccc(Cl)cc3)c2-c2cc(O)c(Br)cc21
CC(C)(C)c1cccc2c1CCC2=O
COC(=O)Nc1cccc(NC(=O)Nc2ccc(-c3cnco3)c(OC)c2)c1
O=C(NCCO)c1cc2cn[nH]c2c(NCc2ccccn2)n1
COc1ccccc1CNC(=O)c1cc2ncc(-c3ccc(OC)c(OC)c3)nc2s1
COc1ccc2cc(-c3ccc(Cl)cc3)cc(-c3ccc(F)cc3)c2n1
COc1cc2c(N3CCN(C(=O)Nc4ccccn4)CC3)ncnc2cc1OCCO
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
COc1cc(-c2cn[nH]c2)c2c(c1)CCNC2=O
CCCN(CCC)C(=O)c1cc2c(cc1OC)C(=O)CC(C)(C)N2
COc1cc(NC(=O)Cc2ccc(C)c(C)c2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@H](C(=O)O)C(=O)NCCCCCCCCCCCCCCCNC(=O)CC
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1ccc(NC(=O)CC2(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)C(C)(C)C2)cc1
CO[C@]12C=CC(=O)[C@]1(C)[C@H]1CC=CCC2=C1C
COc1ccc(-c2cc(-c3ccc(Cl)cc3)[nH]n2)cc1
COc1cc(NC(=O)CC2CCCC2)ccc1-c1cnco1
O=C(NCc1ccc(O)c(C(F)(F)F)c1)Nc1cccc2ccccc12
COc1cc(NC(=O)Cc2ccc(-c3cncnc3)cc2)ccc1-c1cn[nH]c1
CC(O)(CNC(=O)c1ccc2cncc(-c3ccc(F)c(F)c3)c2n1)C1CC1
CC[C@H](C)[C@H](NC(=O)C1(c2ccccc2)CC1)C(=O)NO
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1ccc(OC)c(-c2cncc3ccc(C(=O)NCCN4CCOCC4)cc23)c1
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccsc4)c(Cl)c3)c2c1
O=C(CCCCCCO)Nc1ccc2c(c1)Nc1ccccc1-2
COc1cc(NC(=O)CNC(=O)Cc2ccc(O)c(F)c2)ccc1-c1cnco1
CC(C)[C@H](C)[C@H](N)C(=O)N1CCC(c2ccc(Cl)c(Cl)c2)CC1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2n1
CS(=O)(=O)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc1cccnc1
CNC(=O)c1cc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1C(C)C
COc1cc(C(=O)NCC2CCN(C)CC2)ccc1-c1ccc2cncc(C#N)c2c1
COc1cc(NC(=O)CC(NC(=O)c2cccs2)=O)ccc1-c1cnco1
N#Cc1c(-c2ccc3cncc(C#N)c3n2)ccn1-c1ccc(F)cn1
COc1ccc(CC(=O)Nc2cccc(Cl)c2)cc1
CC(=O)NCCCn1c2c(c3cc(F)c(Br)cc13)C[C@@](C)(O)CC2
O=C(CN(CC1CCOCC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1)N1CCOCC1
NC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COc1cc(NC(=O)CN2CCN(c3ccccn3)CC2)ccc1-c1cnco1
COc1cc(C(=O)NC2(C(=O)O)CCC2)ccc1-c1cnco1
CNC(=O)[C@@]12C[C@@](O)(COC)[C@H]1CC[C@H]2NC(=O)c1ccc(-c2cnco2)c(F)c1
COC(=O)C1=C(C)N(C(=O)CCCCC)C[C@]2(C)[C@H](C)[C@H]3C(=O)C=C[C@H](C)[C@H]2CC[C@]31C
COc1cc(NC(=O)CC(O)(CC(=O)O)C(C)C)ccc1-c1cnco1
O=C(CCc1ccccc1)NCc1ccc(-c2ccccc2)cc1
C[C@@H](C[C@H](N)C(=O)N1C[C@H]2[C@H](Nc3c(C(=O)C4CC4)cnc(-c4cncc(F)c4)c3O)[C@H](C)[C@H]1O)O2
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
O=C1NCC(=O)Nc2ccc(-c3cc(F)c4[nH]ncc4c3)cc21
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
COc1cc(NC(=O)CCC(=O)N2CCN(c3ccc(Cl)cc3)CC2)ccc1-c1cnco1
CC(C)(C)NC[C@H](O)COc1ccc(-c2cncc3ccc(C#N)cc23)cc1
O=C(CCCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)Nc1ccc2c(c1)OCCO2
CN1CCN(CCOc2ccc3cncc(-c4ccc(Cl)c(Cl)c4)c3n2)CC1
CC1=CC(C)(C)Nc2ccc3c(c21)CCCN3C
COc1cc(NC(=O)CN)ccc1-c1cnco1
COc1cc(Nc2c(C#N)cnc3cc(-c4ccc(CN5CCN(C)CC5)cn4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(NC(=O)CC(O)CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(OC)c1OC
CC(C)Oc1cccc2c1CCN2C(=O)C1(O)CCCCC1
COc1cc(C(F)(F)F)ccc1-c1cccnc1
O=C(NCC1=NCCN1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
CC1=C(C(=O)Nc2ccc3cncc(C#N)c3n2)CCC1
CCN1CCC(O)(c2ccc(Cl)c(Cl)c2)CC1
CC(C)[C@H](C(=O)Nc1ccc(Cl)cc1)N1CCNCC1
COc1cc(NC(=O)Cc2ccc3c(c2)CN2C(=O)N(C4CCCC4)C(=O)[C@H](C2)[C@@H]3O)ccc1F
COc1cc(NC(=O)Cc2ccc3c(c2)CCCC3)ccc1-c1cn[nH]c1
CC(C)(C)CN1CCC2(CC1)CN(c1ccc(Cl)cc1)C(=O)C2
N#Cc1ccc2c(c1)CNC(=O)N2
COc1cc(NC(=O)CC2C=CCN(C)C2)ccc1-c1cnco1
Cc1cc(NC(=O)CC(NC(=O)CC(C)(C)O)Cc2ccccc2)ccc1-c1cnco1
COc1cccc(F)c1-c1ccccc1C(=O)Nc1ccc(NC(=O)CCN2CCOCC2)c(F)c1
COc1cc(NC(=O)CCc2ccc(-c3cnco3)c(Br)c2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)CC(=O)O)ccc1-c1cnco1
CO/N=C(\C)c1cc2ncc(-c3cccc(F)c3)c(-c3ccc(O)c(F)c3)c2n(C)c1=O
CC(=O)N1CCN(C2=Nc3cc(Cl)ccc3Oc3ccc(Cl)cc32)CC1
CCCCCn1c2ccccc2c2cc(Cl)cc(Cl)c21
CC1=CC(C)(C)Nc2ccc3c(c21)CCCC3
O=C(C1CCN(Cc2ccccc2)CC1)Nc1ccc2cncc(-c3ccc(F)c(F)c3)c2n1
COc1cc(C(=O)NC(=S)NCCc2ccc(O)c(O)c2)ccc1-c1csc(C)n1
c1ccc(CN2C3CCC2CN3)cc1CN1CCCCCCC1
COc1ccc(-n2c(C)nc3c(Br)c(Br)c(N)nc32)cc1
COc1cccc(C(=O)NC2CCN(Cc3ccc4sccc4c3)CC2)c1
O=C(c1ccc2ocnc2c1)N1CCNCC1
COc1cc(NC(=O)CC2CC2)nc(-c2cccc(OC)c2)c1-c1c(Br)cncc1
N#Cc1ccc(OCC(O)CO)cc1-c1ccc(-c2cnco2)cc1
COc1cc(NC(=O)CCC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)ccc1-c1cnco1
COc1ccc(NC(=O)Nc2ccc(-c3cncc4ccnc(N)c34)cc2)cc1
CC(=O)Nc1cc2c(Nc3ccc(OC)c(Cl)c3)ncnc2cn1
O=C(CCC(=O)c1ccc(Br)cc1)Nc1ccc(-c2cn[nH]c2)cc1
COc1ccc(-c2cncnc2Oc2ccc(C)c(C)c2)cc1
CS(=O)(=O)NC(=O)c1ccc2c(c1)nc(-c1cccnc1)n2C1CC1
O=C(CCN1CCN(c2cccc(Cl)c2)CC1)Nc1ccc2ccc(-c3cccs3)cc2n1
NC1=NCC(CO)=C1c1ccc2c(c1)SCCNC2=O
CC(C)(C)c1ccc(CC2=NCCN2)cc1
CC(C)(C)c1ccc(NC(=O)C2CC2)cc1C#Cc1ccc2nc(C(F)(F)F)ccc2n1
COc1ccc2c(c1)cc(C)n2Cc1ccc(C(=O)NC)cc1
COc1cc(NC(=O)Nc2ccc(-c3cnco3)c(F)c2)ccc1-c1cn[nH]c1
CC(=O)Nc1cc(-c2ccc3cncc(-c4ccc(Cl)cc4)c3n2)ccn1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
O=C(NCCC1C2CC3CC(C2)CC1=O)C3
O=C(CCCCC(=O)Nc1ccccc1)Nc1ccc(-c2cccs2)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc2nccc(O)c2n1
O=C(CCC(=O)c1ccc(Cl)cc1)Nc1ccc2cccc(Cc3ccccc3)c2n1
CCCN(CCC)C1CCc2cc(F)ccc21
Cc1c2n(c3c(N4CCOCC4)nc(-c4ccc(Cl)cc4)cc13)CCNC2=O
Cc1c2n(c3c(-c4ccc(NC(=O)Nc5ccc(O)cc5F)cc4)cc(Br)cc13)CCNC2=O
CC(C)(C)CC(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCC(C)(C)CC1
COc1cc(NC(=O)C2(O)CCN(C3(C)CCCCCC3)CC2)ccc1-c1cnco1
O=C(CCCCCO)Nc1ccc2ncnc(Nc3ccc(F)c(F)c3)c2c1
O=C(CCC(=O)c1ccc(F)cc1)Nc1ccc2c(c1)CNC2=O
OCC(c1ccc2c(c1)-c1ccccc1C2)NC(c1ccccc1)c1ccc(F)cc1
Cc1c2n(c3c(-c4cnc(C(=O)NCCO)cc4)cc(C#N)cc13)CCNC2=O
O=C(N[C@@H](Cc1ccc(-c2ccccn2)cc1)Cn1cncn1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
CC1(C)OC(=O)N(C(=O)Cc2cccc(C(F)(F)F)c2)c2ccc(Br)nc21
CC(C)[C@@H](NC(=O)CNC(=O)CCC(=O)Nc1ccc(-c2cnco2)c(C(F)(F)F)c1)NO
O=C(Nc1ccc(-c2cnco2)c(F)c1)c1cc(C(F)(F)F)cc2cnccc12
COc1cc(Cl)cc(C)c1CN1C[C@H](C)N[C@H](C)C1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCCC2=O
Cc1nn(-c2ccccc2)c2c(=O)[nH]c(-c3ccc(O)cc3)nc12
Cc1c2n(c3c(Cl)cc(C#N)cc13)CCNC2=O
O=C(NCCC1CCN(c2ccncc2)CC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
CN(C)CCC(=O)Nc1cccc(-c2cncc3cc(-c4ccc(Cl)cc4)c(C#N)cc23)c1
COC(=O)NCCOC(=O)c1ccc2c(c1)cc(C)n2C
CN(C)c1ccc(-c2cncc3ccc(Br)cc23)cc1
O=C(CCCN1CCc2c(sc3ccccc23)CC1)Nc1ccc2c(c1)OCO2
COc1cc(NC(=O)CN2CCN(C)CC2)ccc1-c1cnco1
Fc1ccc(COc2ccc3c(c2)OCc2c(-n4cccn4)cc(Br)cc23)cc1
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C#N)cc13)CCNC2=O
CC(=O)c1ccc2c(c1)S(=O)(=O)CC2=O
COc1cc(NC(=O)Cc2ccc3c(c2)OCCO3)ccc1-c1cnco1
C=CCN1CCc2cc(OC)c(OC)cc2C1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCOCC1
O=C(CCC(=O)Nc1ccc(-c2cn[nH]c2)c2ccc(F)cc12)Nc1ccc(Br)cn1
O=C(N[C@H]1CC2CCC1C2)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
C[C@H](C[C@H](C)N)NC(=O)c1ccc2cncc(-c3ccc(F)cc3)c2n1
CCn1c2ccc(NC(=O)Cc3ccc(C(F)(F)F)nc3)cc2c2cccnc21
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
COc1cc(OC)c2c(c1)OCC(C)(C)[C@@H]1CC=C(C)C[C@@H]21
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
Cc1c2n(c3c(-c4ccc(N)cc4)cc(Cl)cc13)CCNC2=O
COc1cc(NC(=O)CC(C)C)ccc1-c1cnco1
CC(=O)Nc1ccc2c(c1)C=CC2=O
O=C(CCCN1CCOCC1)Nc1ccc2nc3n(c2c1)-c1ccccc1-c1ccccc13
CC(C)(C)OC(=O)N1CCN(C(=O)c2ccc3cncc(-c4ccc(Cl)cc4)c3n2)CC1
CC(=O)N[C@@H](C)c1ccc(OC2CCN(C3CCCCC3)CC2)c(F)c1
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)CO
COc1cccc(CC(=O)Nc2ccc3cncc(C(=O)NCCCO)c3n2)c1
N#Cc1ccc(OCC(=O)NC2CC2)cc1Cn1c2c(c3cccc(Br)c13)C[C@@H](CO)CO2
N#Cc1cc(-c2ccc3cncc(C#N)c3n2)ccc1OCC(O)CN1CCOCC1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
NC(=O)C(Cc1ccc(Cl)c(Cl)c1)NS(=O)(=O)c1ccc(F)cc1
COc1ccc(-n2cnc3c(sc4cccc(Br)c43)c2=O)cc1
O=C(CCC(=O)N1CCOCC1)Nc1ccc2c(c1)CCCNC2=O
COc1cc(NC(=O)CC(=O)NC2CCCCC2)ccc1-c1cnco1
COc1cc(NC(=O)CNc2cc(-c3ccccc3C)cc3cccnc23)cc(OC)c1OC
CC(C)[C@H](C)C(=O)N[C@H](C=O)C(=O)N[C@@H](Cc1c[nH]c2ccc(C(=N)N)cc12)C(=O)O
COc1cc(NC(=O)CC2CC2)c2c(c1)cc1n2CCCNC1=O
COc1cc(NC(=O)CCc2ccc(F)cc2)ccc1-c1cnco1
COc1cc(NC(=O)Cc2ccc3cncc(-c4ccc(F)c(F)c4)c3n2)ccc1N
CNC(=O)c1cc(NC(=O)C2CCCCC2)ccc1-c1cnco1
NC(=O)c1ccc(-c2cncc3ccc(Br)cc23)c(F)n1
N#Cc1ccc(-c2cnco2)c(F)c1
CC(C)OC(=O)Nc1cc(-c2ccc(Cl)cc2)ccc1-c1cnco1
COc1cc(NC(=O)CC2=CC(=O)C=C2C)ccc1-c1cnco1
O=C(Nc1ccc(O)cc1)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COc1cc(NC(=O)Cc2ccc3c(c2)OCCO3)ccc1-c1cnco1
Nc1ccnc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1
COc1ccc(C(=O)NCC2(NC(=O)C3CCCCC3)CC2)cc1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
O=C([C@@H]1C2CCC(C[C@H]1O)C2)Nc1ccc2c(c1)OCCO2
COc1cc(NC(=O)Cc2cccc(Cl)c2)ccc1-c1cnco1
COc1cc(NC(=O)CCC(=O)O)ccc1-c1cnco1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2n1
CC(=O)Nc1ccc2cncc(-c3ccc(F)c(F)c3)c2n1
O=C(Nc1ccc(Cl)cc1)c1cc(F)c2c(c1)OCCO2
CC(=O)NCCCn1c2ccc(Br)cc2c2cc(Br)c(Br)cc21
COc1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COc1cc(NC(=O)CC(=O)NCCC2CCCCC2)ccc1-c1cnco1
CC(=O)NC[C@@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CCc1ccccc1)C(=O)O
COc1cc(NC(=O)Cc2ccc(F)c(F)c2)c2c(c1)CCNC2=O
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
COc1cc(NC(=O)CCc2ccc(F)cc2)c2c(c1)CCNC2=O
CCCCC(=O)NCCCc1ccc2scc(-c3ccc(F)cc3)c2n1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc(Br)c1O
O=C(Nc1ccsc1)O/N=C(\C1CC1)c1cccc(Br)c1
COc1cc(NC(=O)CCc2ccc3nc4n(c3c2)CCCNC4=O)ccc1-c1cnco1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(-c2cnco2)cc1
Cc1c2n(c3c(-c4ccc(Cl)cc4F)cc(Br)cc13)CCNC2=O
CC(C)(C)NC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COc1cc(NC(=O)Cc2ccc(Cl)c(N)c2)ccc1-c1cnno1
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccc2cncc(-c3ccc(-c4nc5cc(Cl)ccc5s4)cc3)c2n1
COc1ccc(-c2cccc3c(-c4ccc(C(=O)NCCN(C)C)cc4)c(O)nc(N)c23)cc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
Cc1c2n(c3c(-c4ccc(C(F)(F)F)cc4)nc(N)nc13)CCNC2=O
Cc1cc(C(=O)NCc2ccncc2)c2c(c1)cc1n2CCNC1=O
Cc1c2n(c3c(-c4ccc(OC(F)(F)F)cc4)cc(C#N)cc13)CCNC2=O
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
COc1cc(NC(=O)CCCN(C)C)c2c(c1)cc1n2CCNC1=O
O=C(NC1CC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
O=C(CCN1CCCCC1)Nc1ccc2c(c1)CNC(=O)C2
Cc1c2n(c3c(-c4ccc(F)cn4)cc(C(F)(F)F)cc13)CCCNC2=O
CN1CCN(c2ccc(OCC(O)COc3ccc(C(N)=O)cc3)cc2)CC1
CC(C)c1c2n(c3c(N4CCOCC4)cc(C#N)cc13)CCNC2=O
COc1cc(NC(=O)Cc2ccc(OC)c(OC)c2)ccc1-c1cnco1
N=C(N)NC(=O)CC(C(N)=O)N1C(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3c(c2)OCO3)C(=O)[C@H]1Cc1ccc(Cl)cc1
COc1ccc(-c2cc(NC(=O)[C@@H]3CNC(=O)C3)nn2-c2ccc(Cl)cc2)cc1
CNC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
CC(C)(C)OC(=O)N1CCN(C(=O)c2ccc3cncc(-c4ccc(C(F)(F)F)cc4)c3n2)CC1
COC(=O)CN1CCN(c2ccc(C(=O)NCc3ccc(Cl)cc3N)cc2)CC1
COc1cc2c(cc1C#Cc1ccc(C(=O)NC)cc1)NCC2
O=C(Cn1c2c(c3ccc(Br)cc13)CCNC2=O)c1ccc2c(c1)OCCO2
COc1cc(NC(=O)CCc2ccc(Cl)cc2)ccc1-c1cnco1
COc1cc(-c2ccc3c(c2)CN2C(=O)CO[C@@](C)(N(C)Cc4ccc(Cl)c(Cl)c4)CC2C3)ccn1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C(N)=O)cc13)CCNC2=O
COC(=O)C1C2CCC(C[C@H]1c1ccc(-c3ccc(C(F)(F)F)cc3)cc1)N2
COc1cc(-c2ccc3c(c2)CN2C(=O)CN(C4CCCC4)C(=O)[C@H]2C3)ccc1C
O=C(CCCCCCC(=O)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1)NO
CN(C)CCOCCNC(=O)Cc1c2ccccc2nc2ccccc12
COc1ccc(-c2cncc3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc(N)c23)cc1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
COc1cc(NC(=O)CC2(C)CC=CC2)ccc1-c1cnco1
O=C1CC(c2ccc(OCCCN3CCCCCC3)cc2)N(Cc2cccc(-c3ccccc3)c2)C(=O)N1
COc1cc(N)c(Cl)cc1C(=O)Nc1ccc2c(c1)CNCC2
COc1ccc(NC(=O)CN2CCC(Oc3ccc(Cl)cc3)CC2)cc1
O=C(O)c1ccc2cncc(-c3ccc(C(F)(F)F)cc3)c2n1
CCC(C)CNC(=O)c1cc2cc(-c3cc(C)cs3)c(OC)nc2n(C)c1=O
O=C(NCCC1CCN(Cc2ccccc2)CC1)c1cc2ccccc2s1
CN(C)CCOc1cc(NC(=O)CN2C(=O)CN(c3ccc(-c4cnco4)c(F)c3F)C(=O)C2)c(O)c(Cl)c1
CC(=O)c1ccc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc2n1
O=C1CC(c2ccc(Cl)cc2)C(O)=C1
COc1cc(-c2cnco2)c2c(c1)NC(=O)C21CCCCO1
O=C1NCC(=O)N1CCO
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C(=O)Nc3ccc(C(=O)NCc4ccc(F)cc4)c(C(F)(F)F)c3)CC2)cc1
COc1ccc(-c2cncc3ccc(=O)oc23)cc1
N#Cc1ccc(OCCCN2CCN(C(=O)[C@@H]3C=C[C@H](NC(=O)C4(c5ccc(Cl)cc5)CC4)CC3)CC2)cc1
O=C(N[C@H]1CC[C@H](CCN2CCC(c3ccccc3)CC2)CC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
COc1cc(NC(=O)Cc2ccc(C(=O)N(C)C)cc2)ccc1-c1cnco1
COc1cc(C(=O)NCC2(C(=O)O)CCCC2)ccc1-c1cnco1
CC(C)NC(=O)c1ccc2cncc(-c3ccc(S(C)(=O)=O)cc3)c2n1
COc1cc(NC(=O)CN2CCN(CCCC(=O)N3CCOCC3)CC2)ccc1-c1cnco1
CN(C)CCOc1ccc2c(c1)C(=O)C=C2O
CC(C)(C)c1ccc(NC(=O)CN2CC=C(c3ccc(Cl)c(F)c3)CC2)cc1
Cc1c2n(c3c(N4CCOCC4)cc(C#N)cc13)CCNC2=O
COc1cc(NC(=O)CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)ccc1Cl
COc1ccc(NC(=O)CC2(C(=O)NCc3cccnc3)CCN(C(C)=O)C2)cc1
COc1ccc(NC(=O)Cc2ccc3c(c2)CN2C(=O)CN(C4CCCC4)C(=O)[C@H]2C3)cc1
COc1ccc2c(c1)C(=O)NCC2
CC(C)[C@@H](C(=O)NCc1ccc(Cl)cc1)N1CCn2c(=O)n(C(=O)c3ccc(F)cc3)c3cccc(c32)C1=O
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
O=C(CNC(=O)c1ccc2cn(-c3ccc(F)cc3)c(-c3ccc(Cl)cc3)c2n1)c1ccccc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
CN1CCN(C(=O)c2cc3cc(NC(=O)Nc4ccc(Cl)cc4)ccc3n2C)CC1
Cc1c2n(c3c(-c4ccc(C#N)cc4)cc(C#N)cc13)CCNC2=O
CC1(C)Oc2cc(C(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc2C1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CC(=O)Nc1cc(-c2cnco2)ccc1-c1cnco1
CC(=O)Nc1cc(-c2cnco2)c2c(c1)CCN(C(C)(C)O)C2=O
NC(=O)c1cc2cccc(-c3ccccc3)n2n1
O=C(NCCN1CCOCC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
O=C(NCC(C1CC1)c1ccccc1)N1CCN(Cc2cccc(-c3ccc4c(c3)OCCO4)c2)CC1
COc1cc(NC(=O)Cc2ccc(C(=O)NCCN3CCOCC3)c(Cl)c2)ccc1-c1cnco1
N#C[C@@H]1CCCN1C(=O)CN1C[C@H](C(=O)Nc2cc(-c3cccc(F)c3)c3c(c2)OCCO3)CC1
Cc1c2n(c3c(-c4cncnc4)cc(Cl)cc13)CCNC2=O
N#Cc1ccc(OCC2CC2)cc1-c1ccc2cncc(-c3ccc(F)c(F)c3)c2n1
O=C1CCC(=O)N1c1cc(/C=C/c2ccc(O)c(O)c2)cc(O)c1
CN1CCN(CCOc2cccc3ccccc23)CC1
CC(=O)Nc1ccc(-c2cncnc2)c(F)c1
COc1cc(NC(=O)Cn2c(=O)[nH]c3ccc(Br)cc32)ccc1-c1cnco1
COc1cc(NC(=O)CCc2ccc(C)c(F)c2)ccc1-c1cn[nH]c1
COC(=O)NCCOc1cc(NC(=O)CCc2ccc(C)cc2)ccc1-c1cnco1
COc1cc(NC(=O)CCc2ccc(Cl)cc2)ccc1-c1cnco1
CN(C)C[C@@H]1CC[C@H](NC(=O)c2ccc3cncc(-c4ccc(F)c(Cl)c4)c3n2)CCN1
CCNC(=O)/C=C/c1cc2cc(C)c(-c3cc(Cl)cc(Cl)c3)cc2c2cc(C(F)(F)F)nn12
N#Cc1cc(C(=O)Nc2cccc(OC(F)(F)F)c2)c2ccc(=O)[nH]c2c1
COc1cc(NC(=O)Cn2c(C)cc3c(=O)[nH]c4ccccc4c32)cc(OC)c1
CC(=O)NCCCOc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1ccc(NC(=O)c2cccc(-c3cncc4cccnc34)c2)cc1
COc1cc(NC(=O)Cc2ccc(-c3cnco3)cc2)ccc1-c1cnco1
CC(C)(C)OC(=O)N[C@H](COCc1ccccc1)C(=O)N1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
O=C(NCC1(O)CCOCCC1)C12CC3CC(CC(C3)C1)C2
CCC(C)(C)c1ccc(CNC(=O)c2ccc3cncc(-c4ccc(Cl)cc4)c3n2)cc1
Cc1c2n(c3c(-c4ccc(C#N)cc4)cc(C#N)cc13)CCNC2=O
CC1(C)C(=O)C(C(=O)NCCCN2CCC(N3CCCCC3=O)CC2)C(c2ccc(Cl)c(Cl)c2)=N1
N#Cc1cccc(NC(=O)C2(NC(=O)C3(CS(=O)(=O)CC(F)(F)F)CC3)CCC2)c1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
COc1cc(NC(=O)CN2CCN(C)CC2)ccc1-c1cnco1
O=C(NCC1(O)CCCC1)c1ccc2cncc(-c3ccc(F)cc3)c2n1
COc1ccc(NC(=O)COc2ccc3c(c2)CN2C(=O)CN(C)C[C@H]2C3)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccc(Cl)cc32)CC1
CC(C)C[C@H](NC(=O)C1CCCCC1)C(=O)N1CCC[C@H]1c1ccccc1
COc1cc(NC(=O)CC23CC4CC(C)(CC(C)(C4)C2)C3)ccc1-c1cn[nH]c1
COc1cc(NC(=O)CCc2ccc(C)cc2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CN(C)CCOc1cc(-c2cnco2)c2c(c1)C(=O)C=CN2
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)(C)C(=O)OCC(CC(=O)N1CCOCC1)c1ccc(-c2ccccc2)cc1
CC(C)[C@H](CO)NC(=O)c1ccc(-c2cnco2)c2ccccc12
CC(C)CNC(=O)c1ccc2cncc(-c3ccc(F)cc3)c2n1
CCCCCCCC(C)(C)C[C@H](O)/C=C/c1ccc(O)c(O)c1
CC(=O)Nc1ccc2c(c1)CNC(=O)C2
C[C@@H]1[C@H]2C[C@@H](C)C[C@H](C)[C@@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3O)[C@@]12C
COc1cc(NC(=O)C(F)(F)F)ccc1-c1cnco1
Cc1c2n(c3c(-c4ccc(Cl)cc4)c(Br)cc(C(N)=O)c13)CCNC2=O
O=C(NCCCCCC(=O)N1CCOCC1)Nc1ccc2nnc(-c3ccc(Br)cc3)n2n1
CC(C)[C@H](NC(=O)Cc1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCC(=O)O)C(=O)O
Cc1c2n(c3c(-c4ccc(NC(=O)Nc5ccccc5)cc4)cc(Cl)cc13)CCNC2=O
O=C(NCc1cccc(-c2cncs2)c1)c1cc2c(cc1F)OCCO2
N#Cc1cc(-c2ccncc2)c2c(c1)CNC(=O)C2
O=C(C1CCCN1C(=O)CCc1ccccc1)Nc1cccc2cnccc12
CC1(C)OC(NC(=O)C23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccccc1
COc1ccc(-c2cncc3ccc(=O)oc23)cc1
CN(C)C(C(=O)Nc1ccc2cncc(-c3ccc(Cl)cc3)c2n1)c1cc(F)ccc1Cl
COc1cc(NC(=O)Cc2cccc(C(F)(F)F)c2)ccc1-c1cnco1
O=C(NCCO)Nc1ccc(-c2cnco2)cc1
CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CC(C)C)[C@H](O)[C@H](O)[C@H](C)[C@H](O)[C@H](C)NC(=O)[C@H](C)CC
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1-c1cnco1
O=C(NCCCN1CCC(n2c(=O)[nH]c3ccc(Br)cc32)CC1)c1ccc2cc(O)c(Br)cc2n1
COc1cc(NC(=O)CC2(c3ccc(F)cc3)CC2)ccc1-c1cnco1
CC(C)(C)c1ccc(NC(=O)C2CCC(=O)c3cncnc32)cc1
C=CCN(C)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@@H]1O5
COc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1CN[C@@H]1CCCc2ccc(OC)cc21
N#Cc1cc(S(=O)(=O)Nc2cccc(F)c2)ccc1-c1cnco1
COc1cc(NC(=O)CC(C)(C)C)ccc1-c1cnco1
COc1cc(N(C)CC2CCCC2)ccc1-c1ccc(C(F)(F)F)cc1
CNC(=O)c1ccc2c(c1)CNC(=O)C2
CC(C)(C)c1ccc(NC(=O)Nc2ccc(-c3cnn(C)c3)c(F)c2)cc1
Cc1cc(-c2cncc3ccc(C#N)cc23)cc2c(=O)cc(N3CCOCC3)oc12
COc1cc(NC(=O)Cc2ccc(OC)c(OC)c2)c2ncccc2c1
CC(C)(C)[C@H](CN1CCN(c2cccc(C(F)(F)F)c2)CC1)NC(=O)Cc1cc2ccccc2cn1
Cc1c2n(c3c(C(N)=O)cc(Cl)cc13)CCNC2=O
CC(=O)Nc1cc(-c2cn[nH]c2)ccc1-c1ccc(OC(F)(F)F)c(F)c1
CC(C)(C)c1cc(NC(=O)[C@H]2CCCN(C(=O)C3(NC(=O)c4cccc(C(F)(F)F)c4)CC3)C2)c(F)cn1
CCCCCCCCCCCCCCCC(=O)N1CCN(CCCCC)CC1=O
CN(C)CCOCCOCCOC(=O)Nc1ccc2cncc(-c3ccc(F)cc3)c2n1
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC
COc1cc(NC(=O)Cc2ccc(C(=O)c3ccccc3)cc2)ccc1-c1cnco1
COc1ccc2nc(C(=O)NCCc3ccc(C)c(C)c3)c(-c3ccc(F)cc3)n2n1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)CC(=O)N2CCN(C(=O)c3ccco3)CC2)ccc1-c1cnco1
CC(=O)N[C@@H](C)c1ccc(C#Cc2ccc3c(c2)CNC3=O)cc1
CC1=CC(=O)C=C1c1ccc(O)cc1
CC(C)C(=O)N1CCN(CCOC(=O)c2ccc3c(c2)-c2nc(-c4ccc(F)cc4)c(-c4ccc(Cl)cc4)c(-c4ccc(Cl)cc4)c2O3)CC1
Cc1c2n(c3c(-c4ccc(F)cc4)cc(C#N)cc13)CCNC2=O
Cc1c2c(n3c(-c4ccc(F)cc4)cc(C#N)cc13)CCCCC2=O
C=C(C)[C@@H]1C(=O)O[C@H](CC)C[C@H]1/C=C\CCCC(=O)O
CC(C)(C)NCc1cccc2ccccc12
N#CCNc1ncc(-c2ccc(NC(=O)CO)cc2)nc1
COc1ccc(NC(=O)CC(C)C)cc1
CCN(CC)CCCN1c2ccccc2C(=O)Nc2ccc(OC)cc21
COc1ccc(C(=O)NCC(C)(C)C)cc1-c1ccc(C(F)(F)F)cc1
COc1cc(NC(=O)Cc2c(-c3ccc(F)cc3)cc(C)o2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CN(C)CCCOc1cccc2nc(-c3ccc(C(F)(F)F)cc3)c(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c12
CC(C)C[C@@H](C(N)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H]1c1ccccc1
O=C(O)c1cc2cc(NC(=O)c3cccs3)cnc2s1
Fc1ccc(CN2CCN(CCCNCCCCNC3=Nc4ccccc4OC(O)C3)C2)cc1
O=C(CCc1ccncc1)N1CCN(c2cncc3ccc(-c4ccncc4)nc23)CC1
CC(C)C[C@@H](NC(=O)C(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NO
COc1cccc(C(=O)Nc2cc(C(C)(C)C)on2)c1
CN(CC(=O)NC(c1ccc(Cl)cc1)Cc1ccc2cncnc2c1)c1ccccc1
C/C=C/COC(=O)C(NC(=O)Cn1c(-c2cccs2)cc2cncc(Cl)c21)C(=O)O
COc1ccc(NC(=O)CC23CC4CC(C)(CC(C)(C4)C2)C3)cc1
O=C(CCC(=O)c1ccc2c(c1)OCCO2)Nc1ccc(Cl)cc1
COc1ccc(CC(=O)Nc2ccc(NC(=O)C3(O)CC(=O)N(C)C3)cc2-c2ccc(Cl)c(Cl)c2)cc1
COc1ccc(-c2cncc3ccc(C(F)(F)F)nc23)cc1
COc1ccc(-n2c(C)c3c(C)nnc(C4CCCCC4)c3c2C)cc1
N#Cc1cc(-c2cncc(-c3ccc(F)cc3)c2)ccc1-c1ccccn1
COc1cc(NC(=O)Cc2ccc(-c3cnco3)c(F)c2)ccc1-c1cnco1
COc1cc2c(cc1NC(=O)c1ccc(C)c(C)c1)Nc1ccccc1N=C2S(C)(=O)=O
COc1cc(NC(=O)CCc2cccc3ccc(C)cc23)ccc1-c1cnco1
O=C(CCCN1CCC(c2ccc(F)cc2)=CC1=O)Nc1cccc2cnccc12
CC(C)(C)OC(=O)N1CCN(C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c2ccc3cc(NC(=O)C4CC4)nc(N)c3n2)CC1
COc1cc(NC(=O)CC(O)CO)ccc1-c1cnco1
COc1ccc2c(c1)CC[C@@H]2NC(=O)C/C=C/c1ccc(O)c(OC)c1
O=C(Cc1ccc(NC(=O)c2cccc(F)c2)cc1)Nc1ccc(-c2cn[nH]c2)cc1
CC(C)(C)OC(=O)NCCCn1c2ccc(Br)cc2c2cc(Cl)cc(Cl)c21
COc1cc(NC(=O)Cc2ccc3c(c2)OCCO3)ccc1-c1cn[nH]c1
COc1cc(NC(=O)Cc2ccc(F)cc2)ccc1-c1cnco1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)[nH]c2c(OC)c(OC)c(OC)cc12
CN(C)CCCn1c2cncc(-c3ccc(Cl)cc3)c2s1
CC(C)NC(=O)C1CCCN(C(=O)CCc2ccc(Cl)c(Cl)c2)C1
CC(=O)NC(C)C#Cc1ccc2cncc(-c3ccc(Cl)cc3)c2n1
O=C(NCCCCN1CCN(c2ccc(F)cc2)CC1)Nc1ccc2c(c1)OCO2
COc1ccc(NC(=O)CC2=NCCN2)cc1
COc1cc(NC(=O)CN(C)C)ccc1-c1cnco1
NC(=O)c1ccc2cncc(-c3ccc(C(F)(F)F)cc3)c2n1
COc1cc(NC(=O)Cc2ccc(OC)c(C)c2)ccc1-c1cocn1
Cc1cnc(NC(=O)CC2=Nc3cc(Cl)ccc3OC2)c(OC2CCOCC2)n1
COc1ccc(-c2ccc3ncnc(NC[C@@H]4CCOC4)c3n2)cc1
c1cc(-c2cncc(N3CCOCC3)c2)cc(C(F)(F)F)c1
Cc1c2n(c3c(-c4ccc(Br)cc4)cc(C(N)=O)cc13)CCNC2=O
CC(C)n1c2c(c3c(-c4ccc(C#N)cc4)cc(Br)c(O)c(=O)c13)CCNC2=O
CNC(=O)c1cc2cncc(-c3ccc(Cl)cc3)c2n(C)c1=O
COc1ccc2c(c1)cc1n2CCNCCCN(C)C1
CC(C)C(=O)C1=NN2c3cc(Cl)c(Cl)cc3CC[C@H]2CN1
CC(C)C(=O)Nc1cc2c(Nc3ccc(F)cc3F)ncnc2s1
COc1ccc(NC(=O)C2(NC(=O)c3ccc(OC)c(F)c3)CC2)cc1
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
CN(C)CC(O)c1ccc2cncc(-c3ccc(F)cc3)c2n1
COc1cc(NC(=O)CCc2ccc(N)c([N+](=O)[O-])c2)ccc1-c1cnco1
COc1cc(NC(=O)CSc2ccc(-c3cnco3)c(Br)c2)ccn1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
CCOC(=O)N1CCN(C(=O)Cc2cncc3cc(-c4cncs4)c(=O)n(C)c23)CC1
COc1cc(NC(=O)Cc2ccccc2)c2cc(Cl)ccc2c1
CC(C)(C)C1=NCCN1
CC(C)(C)c1ccc(NC(=O)Nc2ccc(Cl)cc2)c(F)c1
COc1cc(NC(=O)CC(N)=O)ccc1-c1cnco1
COc1cc(NC(=O)C2(O)CCCC2)ccc1-c1cnco1
CC(C)(C)NC(=O)c1ccc2cncc(-c3ccc(Cl)c(Cl)c3)c2n1
COc1ccc(-c2cncc3ccc(S(=O)(=O)NC(C)(C(C)C)CC(F)(F)F)nc23)cc1
COc1cc(NC(=O)CC2CCCCC2)ccc1-c1cnco1
Cc1ccc(C(=O)Nc2ccc(-c3cnn(C)c3)cc2)cc1
O=C(CCCN1CCC(c2ccc(F)cc2)CC1)Nc1ccc2cncc(Br)c2n1
COc1cc(NC(=O)/C=C/c2ccc(C)cc2)ccc1-c1cnco1
C=CCn1cc2c(c1)c(=O)n(CC(=O)Nc1ccc(C(=O)O)c(OC)c1)c2=O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(-c2cn[nH]c2)c2ncccc2n1
COc1cc(NC(=O)Cc2ccc(-c3cccc(C#N)c3)c(Cl)c2)ccc1-c1cnco1
COc1ccc(-c2ccc3c(N4CCOC[C@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO
O=C(CCCCc1ccccc1)Nc1ccccc1-c1ccccc1
CN[C@@H]1CCN(C)C[C@@H]1c1ccc2c(c1)OCC2
O=C(NC1CCCC1)c1cc2cncc(-c3ccc(F)cc3F)n2n1
O=C(NCCN1CCN(c2ccc(F)cc2)CC1)c1ccc2cnccc2n1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1ccc(C(=O)NCC2(C(F)(F)F)CC2)cc1-c1cnc2c(C)nc(N)nc2n1
COc1ccc(-c2cncc3ccc(C(=O)N4CCOCC4)nc23)cc1
Cc1c2n(c3c(-c4ccc(Cl)cc4)cc(C#N)cc13)CCNC2=O
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc2cn[nH]c2c1
CC(=O)N[C@H]1CCC[C@@H](CS)C1
CN1CCN(C(=O)c2ccc3c(c2)C(O)(C(F)(F)F)c2ccccc23)CC1
COc1cc(NC(=O)CCc2ccc(F)c(F)c2)ccc1-c1cn[nH]c1
N#Cc1cccc(-c2cncc3cnc(N4CCOCC4)nc23)c1
COc1cc(-c2ccc3nc(C)nc(N)c3c2)ccc1O
CCNC(=O)[C@H]1C[C@@H](c2cc3cccc(-c4cnc(C#N)c(F)c4)c3n2C)CO1
COc1cc(NC(=O)Cc2c(OC)ccc3cc(Br)ccc23)cc(OC)c1OC
CC(C)(C)c1cc(NC(=O)Cc2ccc(-c3cn[nH]c3)cc2)ccc1-c1cnn[nH]1
CC(=O)N[C@@H](C)c1ccc(OC2CN(c3ccc(C(F)(F)F)cn3)C2)cc1
COc1cc(NC(=O)Cc2ccc(C(F)(F)F)cc2)ccc1-c1cnco1
Cc1cc(C(=O)N2CCC(N3CCCC3)CC2)ccc1-c1cnco1
COc1ccccc1C(=O)Nc1ccc2c(c1)nc(-c1ccc(C(=O)NCCCN)cc1)n2C
CCCCCCCCCCCCCCCCC(=O)NCC(=O)O
CCN(CC)CCNC(=O)c1cc(-c2cn[nH]c2)c2c(c1)OCCO2
NC(=O)c1ccc(C(=O)N2CCC(NCC3CCOCC3)CC2)cc1
COc1cc(NC(=O)CC(F)(F)F)ccc1-c1cnco1
COc1cccc(CNC(=O)c2cc(-c3ccccc3)c3c(c2)CN(C)CC3)c1
O=C(CC(=O)N1CCOCC1)N[C@@H]1CCN(c2ccc(-c3ccc4c(c3)OCCO4)o2)C1
Cn1c2c(c3cc(S(=O)(=O)c4cccc(C#N)c4)cc(C(F)(F)F)c13)CCNC2=O
COc1cc(NC(=O)Cc2cccc(OC)c2)ccc1-c1cnco1
COc1cc(NC(=O)CC2CCCC2)ccc1-c1cnco1
N#Cc1ccc(C2=CC3(CCNCC3)Oc3cc(F)ccc32)cc1
COc1ccc(NC(=O)CC2=NCCN2)cc1
COc1ccc2c(c1)CCN(CCC1=CCCNC1=O)C2=O
CC1(C)OC(=O)Nc2ccc(-c3cncc(OCC4(O)CCOCC4)c3)cc21
CC(=O)N[C@@H](C)c1ccc(OC2CCN(c3ccc(C(F)(F)F)cn3)C2)cc1
CN1CCN(C(=O)c2ccc3cncc(-c4ccc(Cl)c(Cl)c4)c3n2)CC1
CN(C)CCCNC1Cc2ccccc2C(=O)N1
COc1cc(NC(=O)c2ccc(-c3cncc(F)c3)cc2)ccc1-c1cnco1
Cc1c2n(c3c(-c4nnco4)cc(C#N)cc13)CCNC2=O
COc1cc(NC(=O)Cn2c(-c3ccc(F)cc3)cc3ccccc3c2=O)ccc1C
COc1ccc2c(c1)CCN(C(C)=O)[C@@H]2Cc1ccc2c(c1)OCCO2
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)c2)CCS3)cc1
CC(=O)N[C@@H](Cc1ccc(OCC(=O)N(C)C)cc1)C(=O)N1CCN(c2ccc(C#N)cc2)CC1
Cc1c2n(c3c(-c4ccsc4)cc(C#N)cc13)CCNC2=O
COc1ccc([C@@]2(O)CC[C@@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@@]32C)cc1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
NC1=NC(c2cccs2)=NO1
COc1cc(NC(=O)CN2CCN(CCOc3ccccc3)CC2)ccc1-c1cnco1
COc1cc(NC(=O)CC(C(C)C)NC(=O)c2ccc3c(c2)OCCO3)ccc1-c1cn[nH]c1
CC[C@H](C)[C@@H](C)[C@H](O)[C@H](C)[C@H](NC(C)=O)[C@@H](O)C(=O)[C@H](C)NC(=O)Cc1ccc(-c2ccccc2)cc1
O=C(NCCCN1CCOCC1)N[C@H]1CC[C@@H](COc2ccccc2)CN1
COc1cc(NC(=O)Cc2cccs2)ccc1-c1cnco1
Cc1c2n(c3c(-c4cnc(NC(=O)Nc5ccccn5)c(F)c4)cc(F)cc13)CCNC2=O
CNC(=O)[C@H]1O[C@@H](n2cnc3c(N)nc(Br)cc32)[C@H](O)[C@@H]1O
CCCN(CCC)C(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
O=C(Cc1ccccc1)Nc1ccc2c(c1)nc(-c1ccccc1)n2Cc1ccccc1
COc1cccc(-c2cncc3ccc(C)nc23)c1
CN1CCN(c2ccc(NC(=O)Cc3ccc(Cl)c(Cl)c3)cc2-c2ccccc2)CC1
COc1cccc(C(=O)NCC2(CO)C/C(=C\c3ccc(F)cc3)C(=O)N2)c1
O=C(NC1CCOCC1)c1cc2cncc(-c3cccnc3)c2s1
O=C1CC(c2cccnc2)=Nc2ccc(-c3ccc(Cl)cc3)cc2N1
COc1cc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc(OC)c1
COc1cc(NC(=O)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)CCc2ccc(C)c(C)c2)ccc1-c1cnco1
CC(O)CNC(=O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(OC)c1
CN(C)CCOc1ccc(CC(NC(=O)CN2CCN(C)CC2)c2ccc(Cl)cc2)cc1