CCCCCCCCCCCCCC(=O)NC1N=C(c2ccccc2)c2cccc(Cl)c2O1
CC(C)CCn1cc2c(nc(NC(=O)Cc3cccc(C(F)(F)F)c3)n3nc(-c4ccco4)nc23)n1
Cc1noc(NS(=O)(=O)c2ccccc2-c2ccc(C(C)C)cc2C)c1NC(=O)Nc1ccc(C(=O)NCCN2CCOCC2)cc1
COc1cc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc(NCc3cccnc3)c2cc1OC
COc1ccc(-c2nc3c(N4CCN(C(=O)Nc5c(C)cc(C)cc5C)CC4)ncnc3[nH]2)cc1
CCN(C(=O)C1CCCCN1C(=O)Nc1ccccc1)c1ccccc1
COc1cc(N2CCN(C(=O)[C@@H]3CN(C(C)C)C[C@H]3c3ccc(F)cc3F)CC2)ccc1Nc1ncc(Cl)c(NS(C)(=O)=O)n1
Cc1cccc2[nH]c(C(=O)N(C)[C@@H]3CCN(C(=O)N(C)C)C[C@H]3C)cc12
COc1ccc(NC(=O)Nc2ncccc2C(=O)Nc2cccc(C)c2)cc1
O=C(Nc1ccc(Cl)cc1)[C@H]1C[C@@H](N2CCN(c3ccc(F)cc3)CC2)CC1
CN1CCN(C(=O)c2cc3ccc(Nc4nccc(-c5cc(OC6CCOCC6)ccn5)n4)cc3[nH]2)CC1
COc1ccc(C(=O)N2CCC(N3CCC(Cc4ccccc4)CC3)CC2)cc1OC
CN(C(=O)C(c1ccccc1)c1ccc(Cl)cc1)C1CCN(C2CCCC3(CCc4ccccc43)CC2)CC1
COc1ccc(S(=O)(=O)N2Cc3cc(NC(=N)N)sc3CC2)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C(=O)CSc1ccc(O)cc1
CCCCC1(c2cc(N)nc(N)n2)CCCNCC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(F)cc1
CCn1cc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C1CCN(C(C)CCOc2ccc(Cl)cc2Cl)CC1
CC1CC(C)(C)CN1C(=O)CN1CCC(Oc2ccc(Cl)cc2)CC1
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)OC(=O)NC3=O
CC(C)[C@H](NC(=O)[C@H](C)N)c1cc(C(F)(F)F)cc(C(F)(F)F)c1F
CCCCOc1ccc(C(=O)NC2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1-c1ccccc1Cl)CC2
CC(C)(C)CN(C[C@H]1CCCN1)c1cc(C(F)(F)F)ccc1-c1ccc(C(=O)NCc2cccnc2)cc1
CCCc1nc(CC)c(C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@H](Cl)CN1C(=O)CCc1ccccc1
CC(C)(C)c1ccc(S(=O)(=O)N2CCC3(CC2)OC(=O)N(c2cc(Cl)cc(Cl)c2)C32CCN(C3CCCCC3)CC2)cc1
CC1(C(=O)N2CCc3ccc(-c4ccc(C(F)(F)F)cc4)cc32)CC1(F)F
Cc1ccccc1-n1cc2ccc(NC(=O)Nc3ccc(N)nc3)nc2c1-c1ccccc1
COc1cccc(-c2ccc(C(=O)NCCN3CCN(c4cccc(C)c4Cl)CC3)cc2)c1
COC1Cn2c(ccc2-c2ccc(-c3ccc(C)c4cccnc34)c(F)c2)C1(C)C
CC(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)C1CCN(CCC(CNC(=O)c2cccc(C(F)(F)F)c2)Cc2ccc(C)cc2)CC1
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1Oc1ccccc1
CCC(C)(C)c1ccc(C(=O)Nc2cc(C(=O)NC3CCN(CC(=O)N4CCC[C@H]4C)C3)ccc2F)cc1
CC(C)N1CCc2c(n(Cc3c(Br)cccc3F)c3ncncc3c2=O)C1
CC(C)c1ccc(/C=C/C(=O)c2ccc(OCC(F)F)cc2)cc1
CCCN(CCC)C1CCc2cc(NS(=O)(=O)c3ccc(N)cc3)ccc2C1
CC(C)Nc1nc(-c2ccc(Cl)c(NC(=O)c3ccc(OCC(F)(F)F)cc3)c2)ncn1
COC(=O)c1cccc2c1C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)NCCC(N)=O)cc3)NC(=O)NC1=O)C2
CN(C)CCc1ccccc1C(=O)N1CCC(c2ccc(Cl)cc2)CC1
CCN(CC)CCNC(=O)c1ccc(-c2cncc(OC)c2)cc1
O=C(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)N1CCCC1
O=C(NC1CN(C(=O)C2CCCCC2)CCC12CCCCC2)c1ccc(Cl)c(Cl)c1
CCOC(=O)N1CCC(c2cc(F)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2C#N)CC1
COc1ccccc1-c1cncc(C(=O)Nc2ccc(F)c([C@@]3(C(F)F)N=C(N)O[C@@H]4C[C@@H]43)c2)n1
CC(C)N(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2c(c3ccccc3n2C)C1
CCN(CC)CCOc1ccc(Nc2nc3cc(C(=O)N(CC)CC)ccc3n2CC(C)(C)C)cc1
O=C(O)c1ccc(C(=O)N(Cc2ccccc2)c2cccc(-c3ccc(Cl)cc3)c2)cc1
CN(C)CCNc1cccc(NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2ccccc2)c1
COc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(c1)NC(=O)C21CCCC1
CC(=O)N1CCC(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)C1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc(C(F)(F)F)c(Oc2cccc3c2C(=O)N(C)C3)n1
Cc1c(C(=O)NC2CCCCC2)nc(-c2ccc(F)cc2F)n1-c1ccc(Cl)cc1
COc1cc(Cl)c2cc(CN3CCN(Cc4ccccc4)CC3)ccc2c1
COc1ccccc1C1c2c(n[nH]c2C(C)(C)C)C(=O)N1c1ccc(-c2ccon2)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CC(C)CN(C(=O)C1CCCCC1)[C@H]1CCN(c2ccc(N3CCC(F)(F)C3)c(F)c2)C1
COc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Cc1cc(C#N)ccc1-c1ccc(C(=O)Nc2ncc(CN3CCOCC3)s2)cc1
NC1(c2nnc(NCc3ccccc3)nn2)CCCCC1
COc1cc(CN2CC(C)(C)c3ccc(OC(C)C)cc32)cc2c1O[C@H]1[C@@H](CCC(=O)O)CC[C@H]21
CCCOc1ccc(Cc2nc(-c3ccccc3OC(F)(F)F)nc3sccc23)cc1OC
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC2(CC1)C[C@@H](NC(=O)c1ccccc1-n1ccnn1)C2
Cn1cnc2cc(-c3ccc(N4CCOCC4)nc3)nc(N3CC[C@H](O)C3)c2c1=O
CC[C@H](C)[C@H](NC(=O)OCC(CC(C)C)C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@@H](O)CC(C)C
O=S(=O)(Nc1ncns1)c1ccc2c(-c3ccc(Cl)cc3)cccc2c1
Nc1nccc(-c2c[nH]c3ncc(-c4cncc(N5CCCCC5)c4)nc23)n1
Cc1ccc2nc(C)n3nc(CCc4ccc(Cl)cc4)cc3c2n1
CN1CCN(C(=O)c2ccc(NC(=O)Nc3cccc(CN4CCCCC4)c3)cc2)CC1
Cc1cccc(C2CC3CCC(N2CC(C)C)O3)c1
COc1ccc2c(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cccc2c1
CCOc1ccccc1C1CCN(CC[C@H](NC(=O)CN2CCCCC2)C(=O)N2CCC(CC)CC2)CC1
C=C(C)C(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)NCCN(C)C
CC(=O)Nc1nc2c(Oc3cc(-c4ccccc4)cc(N4CCOCC4)n3)cccc2s1
CNCCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CCCCCCCCCCCC(=O)OCC(CC(=O)O)c1ccc(C(C)C)cc1
CCCCCC1=NN(c2ccccn2)C(C(=O)NCCN(C)C)c2cc3c(cc21)N(C)C(=O)NC3
CCCCCCCC(=O)N[C@@H](CSC(N)=O)C(=O)N[C@H](C=O)CC(=O)O
CCn1ncc2c(NC(=O)N[C@@H]3CCOc4c3CCOC4)nccc21
CN1CCc2cc(O)c(O)cc2[C@@H](c2ccccc2)C1
CCc1cc(Nc2ccc(C(=O)NCCN3CCOCC3)cc2)cc2ncn(C)c12
CCCCc1nn(CC(=O)N2CCN(c3ncccc3Cl)CC2)c2ccccc12
CCc1ccc(-c2nc(-c3ccccc3)no2)cc1C(=O)N1CCC(F)(c2ccc(C#N)cc2)CC1
CN(CC(c1ccccc1)c1ccc(-c2nc(-c3ccccc3)cs2)cc1)C(F)(F)F
O=C(Nc1nnc(SCCCCN2CCCCC2)s1)c1ccc(F)cc1
O=C(NCc1ccc(F)cc1)N(c1ccccc1)C1CCN(c2ncccc2C(F)(F)F)CC1
CS(=O)(=O)c1ccc(Oc2cc(C(O)C3CCCCC3)cc(OCc3ccc4c(c3)OCO4)n2)cc1
CC(C)c1ccc(-c2nnc(NC(=O)C3CC3)s2)cc1
CC(=O)NC1CCN(c2ccnc(Nc3cc(C)cc(C)c3)n2)CC1
COc1ccc(Cl)cc1-c1cc(C)nc(SC)n1
CC(C)(C)OC(=O)N[C@H](C=O)CCNC(=O)c1cccc(Cl)c1
COc1cccc(/C=N/NC(=O)c2cc3ccccc3n2Cc2ccc(Cl)cc2)c1
COc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCN(C)CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
O=C(CNc1nccs1)[C@@H](CC1CCCCC1)N1CCSSS(=O)(=O)C1
CCN(CC)CC(Nc1ccc2c(c1)C(=O)c1ccccc1-2)S(=O)(=O)NC(=O)CO
CCCCC(CCC)N1CCC(Oc2ccc(C(=O)NCCc3ccc(F)cc3)cc2)CC1
COc1cc2c(cc1OC)-c1n[nH]c(-c3ccc(C(C)C)cc3)c1C2